name: decoding
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.12.2=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - libzlib=1.3.1=h5f15de7_0
  - ncurses=6.5=hee39554_0
  - openssl=1.1.1w=h1a28f6b_0
  - pip=25.3=pyhc872135_0
  - python=3.10.0=hbdb9e5c_5
  - readline=8.3=h0b18652_0
  - setuptools=80.9.0=py310hca03da5_0
  - sqlite=3.51.0=hab6afd1_0
  - tk=8.6.15=hcd8a7d5_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - pip:
      - brainiak==0.12
      - certifi==2025.11.12
      - charset-normalizer==3.4.4
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.61.1
      - idna==3.11
      - importlib-resources==6.5.2
      - joblib==1.5.3
      - kiwisolver==1.4.9
      - lxml==6.0.2
      - matplotlib==3.10.8
      - mpi4py==4.1.1
      - nibabel==5.3.3
      - nilearn==0.12.1
      - nitime==0.12.1
      - numpy==2.2.6
      - packaging==25.0
      - pandas==2.3.3
      - patsy==1.0.2
      - pillow==12.0.0
      - psutil==7.1.3
      - pydicom==3.0.1
      - pymanopt==2.2.1
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - requests==2.32.5
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - six==1.17.0
      - statsmodels==0.14.6
      - threadpoolctl==3.6.0
      - tqdm==4.67.1
      - typing-extensions==4.15.0
      - tzdata==2025.3
      - urllib3==2.6.2
prefix: /opt/homebrew/anaconda3/envs/decoding
